<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bilal_Zaveri</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Acme|Rammetto+One" rel="stylesheet">
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        .text-container{
            text-align: center;
            margin-top: 15%;

        }
        span{
            font-size: 100px;
            font-family: 'Gaegu', cursive;
            background: url("3.jpg") repeat-x;
            -webkit-background-clip: text;
            color: rgba(225,225,225,.1);
            animation: animate 15s linear infinite;
        }
        @keyframes animate {
            0%{
                background-position: left 0px top 10px;
            }
            40%{
                background-position: left 800px top 10px;
            }
        }
    </style>
</head>
<body>

 <div class="row text-container">
     <div class="col l12 m12 s12 flow-text">
         <span> Bilal Zaveri </span>
     </div>
 </div>






<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>